// <------------------------------------------------>
//  <----[ NodeJs : Writing Our First Server ]---->
// <------------------------------------------------>


// <----[ 1.WritingFirstNodeJSserver ]---->

const http = require("http");
const port = 8000;

function requestHandler(req, res) {
    console.log(req.url);
    res.end("Gotcha!");
}

const server = http.createServer(requestHandler);

server.listen(port, function (err) {
    if (err) {
        console.log(err);
        return;
    }
    console.log("Server is up and running at Port:  ", port);
});


// <----[ 2.RenderingHtmlFileUsingNodeJs ]---->

const http = require('http');
const port = 8000;
const fs = require('fs');

function requestHandler(req, res) {
    console.log(req.url);
    res.writeHead(200, { 'content-type': 'text/html' });

    fs.readFile('./index.html', function (err, data) {
        if (err) {
            console.log('error : ', err);
            return res.end('<h1>Error</h1>');
        }
        return res.end(data);
    });
}

const server = http.createServer(requestHandler);

server.listen(port, function (err) {
    if (err) {
        console.log(err);
        return;
    }
    console.log('Server is up and running at Port:  ', port);
});


// <----[ 3.RenderingMultipleHtmlFileUsingNodeJs ]---->

const http = require('http');
const port = 8000;
const fs = require('fs');

function requestHandler(req, res) {
    console.log(req.url);
    res.writeHead(200, { 'content-type': 'text/html' });

    let filePath;

    switch (req.url) {
        case '/':
            filePath = './index.html';
            break;
        case '/profile':
            filePath = './profile.html';
            break;
        default:
            filePath = './404.html';
    }

    fs.readFile(filePath, function (err, data) {
        if (err) {
            console.log('error : ', err);
            return res.end('<h1>Error</h1>');
        }
        return res.end(data);
    });
}

const server = http.createServer(requestHandler);

server.listen(port, function (err) {
    if (err) {
        console.log(err);
        return;
    }
    console.log('Server is up and running at Port:  ', port);
});


// <------------------------------------------------>
//  <----[ NodeJs : My First Express App ]---->
// <------------------------------------------------>

// <----[ 4.My First Express App Render HTML Using Express]---->
const express = require('express');
const port = 8000;
const app = express();

app.get('/', function (req, res) {
    res.send('<h1>Welcome</h1>');
});

app.listen(port, function (err) {
    if (err) {
        console.log('Error in  running the server', err);
    }
    console.log('server listening on port', port);
});
